{
	"extends": "../tsconfig.base.json",
    "compilerOptions": {
		"outDir": "../../dist/out-tsc",
		"strict": true,
		"baseUrl": "../node_modules",
        "sourceMap": false,
		"resolveJsonModule": true,
		"moduleResolution": "node"
	},
	"include": [
		"../node_modules/cypress",
		"*/*.ts"
	]
}